<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
     android:paddingTop="10dp"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/infoSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/button1" />
    

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/infoSpinner"
        android:layout_marginRight="24dp"
        android:onClick="getInformation"
        android:text="@string/velg" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/infoSpinner"
        android:layout_marginTop="18dp"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:text="@string/no_text" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/infoSpinner"
            android:layout_marginTop="22dp"
            android:layout_weight="1.0" />
    </ScrollView>

</RelativeLayout>